<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">controller</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggiornaBagaglioController.html" title="class in controller">AggiornaBagaglioController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Fornisce l'elenco dei voli disponibili e i bagagli associati alle prenotazioni
in un determinato volo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AggiungiBagaglioController.html" title="class in controller">AggiungiBagaglioController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller per aggiungere un bagaglio a una prenotazione associata a un volo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AmministratoreController.html" title="class in controller">AmministratoreController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Codice che viene utilizzato per la gestione delle operazioni dell'amministratore</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssegnaGateController.html" title="class in controller">AssegnaGateController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller per la gestione dell'assegnazione dei gate.
*</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BagaglioSmarritoController.html" title="class in controller">BagaglioSmarritoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce la segnalazione dei bagagli smarriti associati ai voli effettuata dagli utenti.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InserisciVoloController.html" title="class in controller">InserisciVoloController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">/**
Controller per l'inserimento di nuovi voli.
*</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginFrameController.html" title="class in controller">LoginFrameController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce l'autenticazione per l'interfaccia di login.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ModificaVoloController.html" title="class in controller">ModificaVoloController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce la modifica dello stato di un volo selzionato.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrenotaVoloController.html" title="class in controller">PrenotaVoloController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce la prenotazione dei voli da parte dell'utente gemerico (passeggero)
Consente di visualizzare un volo e prenotarlo</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StatoVoloController.html" title="class in controller">StatoVoloController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le informazioni che riguardano allo stato dei voli
consente di ottenere l'elenco completo dei voli o filtrare per il tipo</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le funzionalità disponibili per un utente generico
Consente di interagire tra le interfacce grafiche</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualizzaPasseggeriController.html" title="class in controller">VisualizzaPasseggeriController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce la visualizzazione dei passeggeri associate a un determinato volo
utilizza <a href="../dao/PasseggeroDAO.html" title="class in dao"><code>PasseggeroDAO</code></a> per recuperare i dati dal database</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualizzaSmarrimentiController.html" title="class in controller">VisualizzaSmarrimentiController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce la visualizzazione dei bagagli segnalati come smarriti.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VoloArrivoController.html" title="class in controller">VoloArrivoController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce l'inserimento dei voli in arrivo.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
