<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="declaration: package: dao">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">dao</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package dao" class="title">Package dao</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">dao</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BagaglioDAO.html" title="class in dao">BagaglioDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le operazioni di accesso che riguardano i bagagli registrati nel database.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PasseggeroDAO.html" title="class in dao">PasseggeroDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le operazioni di accesso che riguardano i passeggeri.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le operazioni di accesso ai dati relatici alle prenotazioni
Contiene metodi per l'inserimento, ricerca per volo e recupero delle prenotazioni</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VoloDAO.html" title="class in dao">VoloDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Gestisce le operazioni di accesso ai dati che riguardano i voli
Contiene metodi per l'inserimento, l'aggiornamento, e il recupero dei voli</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
