<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../dao/PasseggeroDAO.html#salvaPasseggero(model.Passeggero)" class="member-name-link">salvaPasseggero(Passeggero)</a> - Method in class dao.<a href="../dao/PasseggeroDAO.html" title="class in dao">PasseggeroDAO</a></dt>
<dd>
<div class="block">Salva un nuovo passeggero nel database.</div>
</dd>
<dt><a href="../dao/PrenotazioneDAO.html#salvaPrenotazione(model.Prenotazione)" class="member-name-link">salvaPrenotazione(Prenotazione)</a> - Method in class dao.<a href="../dao/PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Salva una nuova prenotazione nel database.</div>
</dd>
<dt><a href="../controller/InserisciVoloController.html#salvaVolo(java.lang.String,java.util.Date,java.util.Date)" class="member-name-link">salvaVolo(String, Date, Date)</a> - Method in class controller.<a href="../controller/InserisciVoloController.html" title="class in controller">InserisciVoloController</a></dt>
<dd>
<div class="block">Salva un nuovo volo con i parametri dati</div>
</dd>
<dt><a href="../dao/VoloDAO.html#salvaVolo(model.Volo)" class="member-name-link">salvaVolo(Volo)</a> - Method in class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Salva un nuovo volo nel database.</div>
</dd>
<dt><a href="../controller/VoloArrivoController.html#salvaVoloArrivo(java.lang.String,java.util.Date,java.lang.String,java.lang.String)" class="member-name-link">salvaVoloArrivo(String, Date, String, String)</a> - Method in class controller.<a href="../controller/VoloArrivoController.html" title="class in controller">VoloArrivoController</a></dt>
<dd>
<div class="block">Salva un nuovo volo "in arrivo" nel database co i seguenti parametri</div>
</dd>
<dt><a href="../model/Bagaglio.html#setCodice(int)" class="member-name-link">setCodice(int)</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Imposta il codice del bagaglio.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#setcodiceFiscale(java.lang.String)" class="member-name-link">setcodiceFiscale(String)</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Imposta il codice fiscale dell'utente.</div>
</dd>
<dt><a href="../model/Passeggero.html#setCodiceFiscale(java.lang.String)" class="member-name-link">setCodiceFiscale(String)</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Imposta il codice fiscale del passeggero.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setCodiceFiscale(java.lang.String)" class="member-name-link">setCodiceFiscale(String)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta il codice fiscale del passeggero.</div>
</dd>
<dt><a href="../model/Passeggero.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Imposta il cognome del passeggero.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#setCognome(java.lang.String)" class="member-name-link">setCognome(String)</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Imposta il cognome dell'utente.</div>
</dd>
<dt><a href="../model/Volo.html#setDataArrivo(java.util.Date)" class="member-name-link">setDataArrivo(Date)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta la data e ora di arrivo.</div>
</dd>
<dt><a href="../model/Volo.html#setDataPartenza(java.util.Date)" class="member-name-link">setDataPartenza(Date)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta la data e ora di partenza.</div>
</dd>
<dt><a href="../model/Bagaglio.html#setDescrizione(java.lang.String)" class="member-name-link">setDescrizione(String)</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Imposta la descrizione del bagaglio.</div>
</dd>
<dt><a href="../model/Volo.html#setDestinazione(java.lang.String)" class="member-name-link">setDestinazione(String)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta la destinazione del volo.</div>
</dd>
<dt><a href="../model/Gate.html#setGate(java.lang.String)" class="member-name-link">setGate(String)</a> - Method in class model.<a href="../model/Gate.html" title="class in model">Gate</a></dt>
<dd>
<div class="block">Imposta un nuovo nome per il gate.</div>
</dd>
<dt><a href="../model/Volo.html#setGate(java.lang.String)" class="member-name-link">setGate(String)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta il gate di partenza.</div>
</dd>
<dt><a href="../model/Passeggero.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Imposta l'identificativo del passeggero.</div>
</dd>
<dt><a href="../model/Volo.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta l'identificativo del volo.</div>
</dd>
<dt><a href="../model/Passeggero.html#setIdVolo(int)" class="member-name-link">setIdVolo(int)</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Imposta l'identificativo del volo associato.</div>
</dd>
<dt><a href="../model/Amministratore.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class model.<a href="../model/Amministratore.html" title="class in model">Amministratore</a></dt>
<dd>
<div class="block">Imposta un nuovo login per l'amministratore.</div>
</dd>
<dt><a href="../model/Utente.html#setLogin(java.lang.String)" class="member-name-link">setLogin(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Imposta un nuovo login per l'utente.</div>
</dd>
<dt><a href="../model/Passeggero.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Imposta il nome del passeggero.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#setNome(java.lang.String)" class="member-name-link">setNome(String)</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Imposta il nome dell'utente.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setNum_biglietto(int)" class="member-name-link">setNum_biglietto(int)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta il numero del biglietto.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setPasseggeroId(int)" class="member-name-link">setPasseggeroId(int)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta l'identificativo del passeggero.</div>
</dd>
<dt><a href="../model/Amministratore.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Amministratore.html" title="class in model">Amministratore</a></dt>
<dd>
<div class="block">Imposta una nuova password per l'amministratore.</div>
</dd>
<dt><a href="../model/Utente.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Imposta una nuova password per l'utente.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setPosto_assegnato(java.lang.String)" class="member-name-link">setPosto_assegnato(String)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta il posto assegnato al passeggero.</div>
</dd>
<dt><a href="../model/Bagaglio.html#setPrenotazioneId(int)" class="member-name-link">setPrenotazioneId(int)</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Imposta l'identificativo della prenotazione.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setPrenotazioneId(int)" class="member-name-link">setPrenotazioneId(int)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta l'identificativo della prenotazione.</div>
</dd>
<dt><a href="../model/Volo.html#setStato(java.lang.String)" class="member-name-link">setStato(String)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta lo stato del volo.</div>
</dd>
<dt><a href="../model/Bagaglio.html#setStato(model.StatoBagaglio)" class="member-name-link">setStato(StatoBagaglio)</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Imposta lo stato del bagaglio.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setStato_prenotazione(java.lang.String)" class="member-name-link">setStato_prenotazione(String)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta lo stato della prenotazione.</div>
</dd>
<dt><a href="../model/Volo.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Imposta il tipo di volo.</div>
</dd>
<dt><a href="../model/Prenotazione.html#setVoloId(int)" class="member-name-link">setVoloId(int)</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Imposta l'identificativo del volo.</div>
</dd>
<dt><a href="../model/StatoBagaglio.html#smarrito" class="member-name-link">smarrito</a> - Enum constant in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Il bagaglio è stato smarrito e non è attualmente rintracciabile.</div>
</dd>
<dt><a href="../model/StatoBagaglio.html" class="type-name-link" title="enum class in model">StatoBagaglio</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum, rappresenta lo stato di un bagaglio durante il processo di viaggio.</div>
</dd>
<dt><a href="../model/StatoDelVolo.html" class="type-name-link" title="enum class in model">StatoDelVolo</a> - Enum Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum, rappresenta lo stato operativo di un volo.</div>
</dd>
<dt><a href="../gui/StatoVolo.html" class="type-name-link" title="class in gui">StatoVolo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>StatoVolo</code> rappresenta l'interfaccia grafica per la visualizzazione
dello stato dei voli in partenza e in arrivo.</div>
</dd>
<dt><a href="../gui/StatoVolo.html#%3Cinit%3E()" class="member-name-link">StatoVolo()</a> - Constructor for class gui.<a href="../gui/StatoVolo.html" title="class in gui">StatoVolo</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>StatoVolo</code>.</div>
</dd>
<dt><a href="../controller/StatoVoloController.html" class="type-name-link" title="class in controller">StatoVoloController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce le informazioni che riguardano allo stato dei voli
consente di ottenere l'elenco completo dei voli o filtrare per il tipo</div>
</dd>
<dt><a href="../controller/StatoVoloController.html#%3Cinit%3E()" class="member-name-link">StatoVoloController()</a> - Constructor for class controller.<a href="../controller/StatoVoloController.html" title="class in controller">StatoVoloController</a></dt>
<dd>
<div class="block">Crea un nuovo controller per la gestione dello stato dei voli.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
