<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../gui/AmministratoreGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/AmministratoreGUI.html" title="class in gui">AmministratoreGUI</a></dt>
<dd>
<div class="block">Metodo principale di avvio dell'applicazione.</div>
</dd>
<dt><a href="../gui/InserisciVolo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/InserisciVolo.html" title="class in gui">InserisciVolo</a></dt>
<dd>
<div class="block">Metodo principale di avvio dell'applicazione.</div>
</dd>
<dt><a href="../gui/LoginFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/LoginFrame.html" title="class in gui">LoginFrame</a></dt>
<dd>
<div class="block">Metodo principale di avvio dell'applicazione.</div>
</dd>
<dt><a href="../gui/ModificaVolo.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/ModificaVolo.html" title="class in gui">ModificaVolo</a></dt>
<dd>
<div class="block">Metodo principale di avvio dell'applicazione.</div>
</dd>
<dt><a href="../gui/UtenteGenericoPanel.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class gui.<a href="../gui/UtenteGenericoPanel.html" title="class in gui">UtenteGenericoPanel</a></dt>
<dd>
<div class="block">Metodo principale di avvio dell'applicazione.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ModificaVolo.html" class="type-name-link" title="class in gui">ModificaVolo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>ModificaVolo</code> rappresenta l'interfaccia grafica per la modifica
dello stato di un volo esistente nel sistema aeroportuale.</div>
</dd>
<dt><a href="../gui/ModificaVolo.html#%3Cinit%3E()" class="member-name-link">ModificaVolo()</a> - Constructor for class gui.<a href="../gui/ModificaVolo.html" title="class in gui">ModificaVolo</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>ModificaVolo</code>.</div>
</dd>
<dt><a href="../controller/ModificaVoloController.html" class="type-name-link" title="class in controller">ModificaVoloController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce la modifica dello stato di un volo selzionato.</div>
</dd>
<dt><a href="../controller/ModificaVoloController.html#%3Cinit%3E(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JFrame)" class="member-name-link">ModificaVoloController(JComboBox, JComboBox, JFrame)</a> - Constructor for class controller.<a href="../controller/ModificaVoloController.html" title="class in controller">ModificaVoloController</a></dt>
<dd>
<div class="block">Crea un nuovo controller per la modifica dello stato del volo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
