<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/Gate.html" class="type-name-link" title="class in model">Gate</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un gate, un imbarco in un aeroporto.</div>
</dd>
<dt><a href="../controller/AggiungiBagaglioController.html#getAggiungiBagaglioAction(javax.swing.JComboBox,javax.swing.JTextField,javax.swing.JFrame)" class="member-name-link">getAggiungiBagaglioAction(JComboBox, JTextField, JFrame)</a> - Method in class controller.<a href="../controller/AggiungiBagaglioController.html" title="class in controller">AggiungiBagaglioController</a></dt>
<dd>
<div class="block">Crea e restituisce un <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a> per aggiungere un bagaglio.</div>
</dd>
<dt><a href="../model/Volo.html#getBagagli()" class="member-name-link">getBagagli()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce la lista dei bagagli associati al volo.</div>
</dd>
<dt><a href="../controller/BagaglioSmarritoController.html#getCambioVoloListener(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JFrame)" class="member-name-link">getCambioVoloListener(JComboBox, JComboBox, JFrame)</a> - Method in class controller.<a href="../controller/BagaglioSmarritoController.html" title="class in controller">BagaglioSmarritoController</a></dt>
<dd>
<div class="block">Restituisce un <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a> che aggiorna la <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a> dei bagagli
in base al volo selezionato</div>
</dd>
<dt><a href="../model/Bagaglio.html#getCodice()" class="member-name-link">getCodice()</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Restituisce il codice del bagaglio.</div>
</dd>
<dt><a href="../model/Passeggero.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale del passeggero.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale del passeggero.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#getCodiceFiscale()" class="member-name-link">getCodiceFiscale()</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Restituisce il codice fiscale dell'utente.</div>
</dd>
<dt><a href="../model/Passeggero.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce il cognome del passeggero.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#getCognome()" class="member-name-link">getCognome()</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Restituisce il cognome dell'utente.</div>
</dd>
<dt><a href="../db/ConnessioneDB.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class db.<a href="../db/ConnessioneDB.html" title="class in db">ConnessioneDB</a></dt>
<dd>
<div class="block">Metodo per ottenere la connessione.</div>
</dd>
<dt><a href="../model/Volo.html#getDataArrivo()" class="member-name-link">getDataArrivo()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce la data e ora di arrivo.</div>
</dd>
<dt><a href="../model/Volo.html#getDataPartenza()" class="member-name-link">getDataPartenza()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce la data e ora di partenza.</div>
</dd>
<dt><a href="../model/Bagaglio.html#getDescrizione()" class="member-name-link">getDescrizione()</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Restituisce la descrizione del bagaglio.</div>
</dd>
<dt><a href="../model/Volo.html#getDestinazione()" class="member-name-link">getDestinazione()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce la destinazione del volo.</div>
</dd>
<dt><a href="../model/Gate.html#getGate()" class="member-name-link">getGate()</a> - Method in class model.<a href="../model/Gate.html" title="class in model">Gate</a></dt>
<dd>
<div class="block">Restituisce il nome del gate.</div>
</dd>
<dt><a href="../model/Volo.html#getGate()" class="member-name-link">getGate()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce il gate di partenza.</div>
</dd>
<dt><a href="../model/Passeggero.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce l'identificativo del passeggero.</div>
</dd>
<dt><a href="../model/Volo.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce l'identificativo del volo.</div>
</dd>
<dt><a href="../model/Passeggero.html#getIdVolo()" class="member-name-link">getIdVolo()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce l'identificativo del volo associato.</div>
</dd>
<dt><a href="../model/Amministratore.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class model.<a href="../model/Amministratore.html" title="class in model">Amministratore</a></dt>
<dd>
<div class="block">Restituisce il login dell'amministratore.</div>
</dd>
<dt><a href="../model/Utente.html#getLogin()" class="member-name-link">getLogin()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Restituisce il login dell'utente.</div>
</dd>
<dt><a href="../gui/LoginFrame.html#getLoginButton()" class="member-name-link">getLoginButton()</a> - Method in class gui.<a href="../gui/LoginFrame.html" title="class in gui">LoginFrame</a></dt>
<dd>
<div class="block">Restituisce il pulsante di login.</div>
</dd>
<dt><a href="../model/Passeggero.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce il nome del passeggero.</div>
</dd>
<dt><a href="../model/UtenteGenerico.html#getNome()" class="member-name-link">getNome()</a> - Method in class model.<a href="../model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></dt>
<dd>
<div class="block">Restituisce il nome dell'utente.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getNum_biglietto()" class="member-name-link">getNum_biglietto()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce il numero del biglietto.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getPasseggeroId()" class="member-name-link">getPasseggeroId()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce l'identificativo del passeggero.</div>
</dd>
<dt><a href="../model/Volo.html#getPassggeri()" class="member-name-link">getPassggeri()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce la lista dei passeggeri del volo.</div>
</dd>
<dt><a href="../model/Amministratore.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Amministratore.html" title="class in model">Amministratore</a></dt>
<dd>
<div class="block">Restituisce la password dell'amministratore.</div>
</dd>
<dt><a href="../model/Utente.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Restituisce la password dell'utente.</div>
</dd>
<dt><a href="../gui/LoginFrame.html#getPasswordField()" class="member-name-link">getPasswordField()</a> - Method in class gui.<a href="../gui/LoginFrame.html" title="class in gui">LoginFrame</a></dt>
<dd>
<div class="block">Restituisce il campo di testo per la password.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getPosto_assegnato()" class="member-name-link">getPosto_assegnato()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce il posto assegnato al passeggero.</div>
</dd>
<dt><a href="../model/Bagaglio.html#getPrenotazioneId()" class="member-name-link">getPrenotazioneId()</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Restituisce l'identificativo della prenotazione.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getPrenotazioneId()" class="member-name-link">getPrenotazioneId()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce l'identificativo della prenotazione.</div>
</dd>
<dt><a href="../dao/PrenotazioneDAO.html#getPrenotazioniPerVolo(int)" class="member-name-link">getPrenotazioniPerVolo(int)</a> - Method in class dao.<a href="../dao/PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Restituisce tutte le prenotazioni associate a un determinato volo.</div>
</dd>
<dt><a href="../controller/BagaglioSmarritoController.html#getSegnalaBagaglioListener(javax.swing.JComboBox,javax.swing.JComboBox,javax.swing.JFrame)" class="member-name-link">getSegnalaBagaglioListener(JComboBox, JComboBox, JFrame)</a> - Method in class controller.<a href="../controller/BagaglioSmarritoController.html" title="class in controller">BagaglioSmarritoController</a></dt>
<dd>
<div class="block">Restituisce un <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/event/ActionListener.html" title="class or interface in java.awt.event" class="external-link"><code>ActionListener</code></a> che aggiorna lo stato del bagaglio come <a href="../model/StatoBagaglio.html" title="enum class in model"><code>#smarrito</code></a></div>
</dd>
<dt><a href="../model/Bagaglio.html#getStato()" class="member-name-link">getStato()</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Restituisce lo stato attuale del bagaglio.</div>
</dd>
<dt><a href="../model/Volo.html#getStato()" class="member-name-link">getStato()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce lo stato attuale del volo.</div>
</dd>
<dt><a href="../model/Prenotazione.html#getStato_prenotazione()" class="member-name-link">getStato_prenotazione()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce lo stato della prenotazione.</div>
</dd>
<dt><a href="../model/Volo.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce il tipo di volo.</div>
</dd>
<dt><a href="../dao/PrenotazioneDAO.html#getTuttePrenotazioni()" class="member-name-link">getTuttePrenotazioni()</a> - Method in class dao.<a href="../dao/PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Restituisce tutte le prenotazioni presenti nel database.</div>
</dd>
<dt><a href="../controller/AssegnaGateController.html#getTuttiVoli()" class="member-name-link">getTuttiVoli()</a> - Method in class controller.<a href="../controller/AssegnaGateController.html" title="class in controller">AssegnaGateController</a></dt>
<dd>
<div class="block">Recupera tutti i voli presenti nel database</div>
</dd>
<dt><a href="../dao/VoloDAO.html#getTuttiVoli()" class="member-name-link">getTuttiVoli()</a> - Method in class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voli presenti nel database</div>
</dd>
<dt><a href="../gui/LoginFrame.html#getUsernameField()" class="member-name-link">getUsernameField()</a> - Method in class gui.<a href="../gui/LoginFrame.html" title="class in gui">LoginFrame</a></dt>
<dd>
<div class="block">Restituisce il campo di testo per l'username.</div>
</dd>
<dt><a href="../controller/PrenotaVoloController.html#getVoliPrenotabili()" class="member-name-link">getVoliPrenotabili()</a> - Method in class controller.<a href="../controller/PrenotaVoloController.html" title="class in controller">PrenotaVoloController</a></dt>
<dd>
<div class="block">Recupera l'elenco dei voli disponibili per la prenotazione</div>
</dd>
<dt><a href="../dao/VoloDAO.html#getVoliPrenotabili()" class="member-name-link">getVoliPrenotabili()</a> - Method in class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Recupera tutti i voli prenotabili, ovvero non cancellati o con ritardo</div>
</dd>
<dt><a href="../model/Prenotazione.html#getVoloId()" class="member-name-link">getVoloId()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce l'identificativo del volo.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
