<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../model/StatoBagaglio.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../model/StatoDelVolo.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class model.<a href="../model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="../model/StatoBagaglio.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../model/StatoDelVolo.html#values()" class="member-name-link">values()</a> - Static method in enum class model.<a href="../model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="../model/Utente.html#visualizza_voli()" class="member-name-link">visualizza_voli()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Metodo placeholder per la visualizzazione dei voli disponibili.</div>
</dd>
<dt><a href="../gui/VisualizzaPasseggeri.html" class="type-name-link" title="class in gui">VisualizzaPasseggeri</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>VisualizzaPasseggeri</code> rappresenta l'interfaccia grafica per la visualizzazione
dei passeggeri associati a un volo selezionato.</div>
</dd>
<dt><a href="../gui/VisualizzaPasseggeri.html#%3Cinit%3E()" class="member-name-link">VisualizzaPasseggeri()</a> - Constructor for class gui.<a href="../gui/VisualizzaPasseggeri.html" title="class in gui">VisualizzaPasseggeri</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>VisualizzaPasseggeri</code>.</div>
</dd>
<dt><a href="../controller/VisualizzaPasseggeriController.html" class="type-name-link" title="class in controller">VisualizzaPasseggeriController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce la visualizzazione dei passeggeri associate a un determinato volo
utilizza <a href="../dao/PasseggeroDAO.html" title="class in dao"><code>PasseggeroDAO</code></a> per recuperare i dati dal database</div>
</dd>
<dt><a href="../controller/VisualizzaPasseggeriController.html#%3Cinit%3E(javax.swing.table.DefaultTableModel)" class="member-name-link">VisualizzaPasseggeriController(DefaultTableModel)</a> - Constructor for class controller.<a href="../controller/VisualizzaPasseggeriController.html" title="class in controller">VisualizzaPasseggeriController</a></dt>
<dd>
<div class="block">Crea un nuovo controller per la visualizzazione dei passeggeri</div>
</dd>
<dt><a href="../gui/VisualizzaPrenotazioni.html" class="type-name-link" title="class in gui">VisualizzaPrenotazioni</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>VisualizzaPrenotazioni</code> rappresenta l'interfaccia grafica
per la visualizzazione delle prenotazioni effettuate da un utente.</div>
</dd>
<dt><a href="../gui/VisualizzaPrenotazioni.html#%3Cinit%3E(java.util.List)" class="member-name-link">VisualizzaPrenotazioni(List)</a> - Constructor for class gui.<a href="../gui/VisualizzaPrenotazioni.html" title="class in gui">VisualizzaPrenotazioni</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>VisualizzaPrenotazioni</code>.</div>
</dd>
<dt><a href="../gui/VisualizzaSmarrimenti.html" class="type-name-link" title="class in gui">VisualizzaSmarrimenti</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>VisualizzaSmarrimenti</code> rappresenta l'interfaccia grafica
per la visualizzazione dei bagagli smarriti associati ai voli.</div>
</dd>
<dt><a href="../gui/VisualizzaSmarrimenti.html#%3Cinit%3E()" class="member-name-link">VisualizzaSmarrimenti()</a> - Constructor for class gui.<a href="../gui/VisualizzaSmarrimenti.html" title="class in gui">VisualizzaSmarrimenti</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>VisualizzaSmarrimenti</code>.</div>
</dd>
<dt><a href="../controller/VisualizzaSmarrimentiController.html" class="type-name-link" title="class in controller">VisualizzaSmarrimentiController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce la visualizzazione dei bagagli segnalati come smarriti.</div>
</dd>
<dt><a href="../controller/VisualizzaSmarrimentiController.html#%3Cinit%3E(javax.swing.table.DefaultTableModel)" class="member-name-link">VisualizzaSmarrimentiController(DefaultTableModel)</a> - Constructor for class controller.<a href="../controller/VisualizzaSmarrimentiController.html" title="class in controller">VisualizzaSmarrimentiController</a></dt>
<dd>
<div class="block">Crea un controller per la visualizzazione dei bagagli smarriti</div>
</dd>
<dt><a href="../model/Volo.html" class="type-name-link" title="class in model">Volo</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un volo aereo con informazioni su destinazione, orari, stato, gate, tipo,
passeggeri e bagagli associati.</div>
</dd>
<dt><a href="../model/Volo.html#%3Cinit%3E(int,java.lang.String,java.util.Date,java.util.Date,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Volo(int, String, Date, Date, String, String, String)</a> - Constructor for class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto Volo con i dati specificati.</div>
</dd>
<dt><a href="../controller/VoloArrivoController.html" class="type-name-link" title="class in controller">VoloArrivoController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce l'inserimento dei voli in arrivo.</div>
</dd>
<dt><a href="../controller/VoloArrivoController.html#%3Cinit%3E()" class="member-name-link">VoloArrivoController()</a> - Constructor for class controller.<a href="../controller/VoloArrivoController.html" title="class in controller">VoloArrivoController</a></dt>
<dd>
<div class="block">Crea un controller per la gestione dei voli in arrivo
Consente la connessione al database e la classe <a href="../dao/VoloDAO.html" title="class in dao"><code>VoloDAO</code></a></div>
</dd>
<dt><a href="../dao/VoloDAO.html" class="type-name-link" title="class in dao">VoloDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Gestisce le operazioni di accesso ai dati che riguardano i voli
Contiene metodi per l'inserimento, l'aggiornamento, e il recupero dei voli</div>
</dd>
<dt><a href="../dao/VoloDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">VoloDAO(Connection)</a> - Constructor for class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Crea un voli con la connessione specificata</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
