<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/BagaglioDAO.html#add(model.Bagaglio,int)" class="member-name-link">add(Bagaglio, int)</a> - Method in class dao.<a href="../dao/BagaglioDAO.html" title="class in dao">BagaglioDAO</a></dt>
<dd>
<div class="block">Inserire un nuovo bagaglio in riferimento alla prenotazione</div>
</dd>
<dt><a href="../gui/AggiornaBagaglio.html" class="type-name-link" title="class in gui">AggiornaBagaglio</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>AggiornaBagaglio</code> rappresenta una finestra grafica
il quale consente di visualizzare i bagagli associati a un volo selezionato.</div>
</dd>
<dt><a href="../gui/AggiornaBagaglio.html#%3Cinit%3E()" class="member-name-link">AggiornaBagaglio()</a> - Constructor for class gui.<a href="../gui/AggiornaBagaglio.html" title="class in gui">AggiornaBagaglio</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>AggiornaBagaglio</code>.</div>
</dd>
<dt><a href="../controller/AggiornaBagaglioController.html" class="type-name-link" title="class in controller">AggiornaBagaglioController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Fornisce l'elenco dei voli disponibili e i bagagli associati alle prenotazioni
in un determinato volo.</div>
</dd>
<dt><a href="../controller/AggiornaBagaglioController.html#%3Cinit%3E()" class="member-name-link">AggiornaBagaglioController()</a> - Constructor for class controller.<a href="../controller/AggiornaBagaglioController.html" title="class in controller">AggiornaBagaglioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/VoloDAO.html#aggiornaGate(int,java.lang.String)" class="member-name-link">aggiornaGate(int, String)</a> - Method in class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Aggiorna il gate tramite l'id del volo.</div>
</dd>
<dt><a href="../dao/VoloDAO.html#aggiornaStato(int,java.lang.String)" class="member-name-link">aggiornaStato(int, String)</a> - Method in class dao.<a href="../dao/VoloDAO.html" title="class in dao">VoloDAO</a></dt>
<dd>
<div class="block">Aggiorna lo stato di un volo tramite il suo id.</div>
</dd>
<dt><a href="../dao/BagaglioDAO.html#aggiornaStatoBagaglio(java.lang.String,model.StatoBagaglio)" class="member-name-link">aggiornaStatoBagaglio(String, StatoBagaglio)</a> - Method in class dao.<a href="../dao/BagaglioDAO.html" title="class in dao">BagaglioDAO</a></dt>
<dd>
<div class="block">Aggiorna lo stato del bagaglio in base al suo codice.</div>
</dd>
<dt><a href="../controller/ModificaVoloController.html#aggiornaStatoVolo()" class="member-name-link">aggiornaStatoVolo()</a> - Method in class controller.<a href="../controller/ModificaVoloController.html" title="class in controller">ModificaVoloController</a></dt>
<dd>
<div class="block">Aggiorna lo stato volo selezionato nel database con il valore scelto dall'amministratore nel <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link"><code>JComboBox</code></a>.</div>
</dd>
<dt><a href="../model/Volo.html#aggiungiBagaglio(model.Bagaglio)" class="member-name-link">aggiungiBagaglio(Bagaglio)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Aggiunge un bagaglio alla lista dei bagagli del volo.</div>
</dd>
<dt><a href="../gui/AggiungiBagaglio.html" class="type-name-link" title="class in gui">AggiungiBagaglio</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>AggiungiBagaglio</code> rappresenta una finestra grafica
che consente di aggiungere manualmente un bagaglio associato a un volo.</div>
</dd>
<dt><a href="../gui/AggiungiBagaglio.html#%3Cinit%3E()" class="member-name-link">AggiungiBagaglio()</a> - Constructor for class gui.<a href="../gui/AggiungiBagaglio.html" title="class in gui">AggiungiBagaglio</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>AggiungiBagaglio</code>.</div>
</dd>
<dt><a href="../controller/AggiungiBagaglioController.html" class="type-name-link" title="class in controller">AggiungiBagaglioController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller per aggiungere un bagaglio a una prenotazione associata a un volo.</div>
</dd>
<dt><a href="../controller/AggiungiBagaglioController.html#%3Cinit%3E()" class="member-name-link">AggiungiBagaglioController()</a> - Constructor for class controller.<a href="../controller/AggiungiBagaglioController.html" title="class in controller">AggiungiBagaglioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Volo.html#aggiungiPasseggero(model.Passeggero)" class="member-name-link">aggiungiPasseggero(Passeggero)</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Aggiunge un passeggero alla lista dei passeggeri del volo.</div>
</dd>
<dt><a href="../model/Amministratore.html" class="type-name-link" title="class in model">Amministratore</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un amministratore del sistema con credenziali di accesso.</div>
</dd>
<dt><a href="../model/Amministratore.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Amministratore(String, String)</a> - Constructor for class model.<a href="../model/Amministratore.html" title="class in model">Amministratore</a></dt>
<dd>
<div class="block">Costruisce un nuovo oggetto Amministratore con login e password specificati.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html" class="type-name-link" title="class in controller">AmministratoreController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Codice che viene utilizzato per la gestione delle operazioni dell'amministratore</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#%3Cinit%3E()" class="member-name-link">AmministratoreController()</a> - Constructor for class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/AmministratoreGUI.html" class="type-name-link" title="class in gui">AmministratoreGUI</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>AmministratoreGUI</code> rappresenta l'interfaccia grafica principale
dedicata all'amministratore del sistema aeroportuale.</div>
</dd>
<dt><a href="../gui/AmministratoreGUI.html#%3Cinit%3E()" class="member-name-link">AmministratoreGUI()</a> - Constructor for class gui.<a href="../gui/AmministratoreGUI.html" title="class in gui">AmministratoreGUI</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>AmministratoreGUI</code>.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriAggiornaBagaglio()" class="member-name-link">apriAggiornaBagaglio()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per l'aggiornamento dei bagagli soociati al volo.</div>
</dd>
<dt><a href="../controller/UtenteGenericoController.html#apriAggiungiBagaglio()" class="member-name-link">apriAggiungiBagaglio()</a> - Method in class controller.<a href="../controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></dt>
<dd>
<div class="block">Apre l'interfaccia grafica per l'aggiunta di un bagaglio a una prenotazione</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriAssegnaGate()" class="member-name-link">apriAssegnaGate()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per l'assegnamento di un gate a un volo.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriInserisciVolo()" class="member-name-link">apriInserisciVolo()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per l'inserimento di un nuovo voli in partenza.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriInserisciVoloArrivo()" class="member-name-link">apriInserisciVoloArrivo()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per l'inserimento di un nuovo voli in arrivo.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriModificaVolo()" class="member-name-link">apriModificaVolo()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per la modifica dei dati di un volo esistente.</div>
</dd>
<dt><a href="../controller/UtenteGenericoController.html#apriPrenotaVolo()" class="member-name-link">apriPrenotaVolo()</a> - Method in class controller.<a href="../controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></dt>
<dd>
<div class="block">Apre l'interfaccia grafica per la prenotazione di un volo</div>
</dd>
<dt><a href="../controller/UtenteGenericoController.html#apriSegnalaBagaglioSmarrito()" class="member-name-link">apriSegnalaBagaglioSmarrito()</a> - Method in class controller.<a href="../controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></dt>
<dd>
<div class="block">Apre l'interfaccia grafica per la segnalazione di un bagaglio smarrito</div>
</dd>
<dt><a href="../controller/UtenteGenericoController.html#apriStatoVolo()" class="member-name-link">apriStatoVolo()</a> - Method in class controller.<a href="../controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></dt>
<dd>
<div class="block">Apre l'interfaccia grafica per la visualizzazione dello stato dei voli</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriVisualizzaPasseggeri()" class="member-name-link">apriVisualizzaPasseggeri()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per la visualizzazione dei passeggeri associati al volo.</div>
</dd>
<dt><a href="../controller/AmministratoreController.html#apriVisualizzaSmarrimenti()" class="member-name-link">apriVisualizzaSmarrimenti()</a> - Method in class controller.<a href="../controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></dt>
<dd>
<div class="block">Apre l'interfaccia per la visualizzazione dei bagali smarriti.</div>
</dd>
<dt><a href="../model/Volo.html#archivio" class="member-name-link">archivio</a> - Static variable in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Archivio statico contenente tutti i voli registrati.</div>
</dd>
<dt><a href="../controller/AssegnaGateController.html#assegnaGate(int,java.lang.String)" class="member-name-link">assegnaGate(int, String)</a> - Method in class controller.<a href="../controller/AssegnaGateController.html" title="class in controller">AssegnaGateController</a></dt>
<dd>
<div class="block">Assegna gate specifico a ogni volo idendificato con un ID</div>
</dd>
<dt><a href="../gui/AssegnaGate.html" class="type-name-link" title="class in gui">AssegnaGate</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>AssegnaGate</code> rappresenta una finestra grafica dedicata
all'assegnazione di un gate a un volo specifico.</div>
</dd>
<dt><a href="../gui/AssegnaGate.html#%3Cinit%3E()" class="member-name-link">AssegnaGate()</a> - Constructor for class gui.<a href="../gui/AssegnaGate.html" title="class in gui">AssegnaGate</a></dt>
<dd>
<div class="block">Instantiates a new Assegna gate.</div>
</dd>
<dt><a href="../controller/AssegnaGateController.html" class="type-name-link" title="class in controller">AssegnaGateController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller per la gestione dell'assegnazione dei gate.
*</div>
</dd>
<dt><a href="../controller/AssegnaGateController.html#%3Cinit%3E()" class="member-name-link">AssegnaGateController()</a> - Constructor for class controller.<a href="../controller/AssegnaGateController.html" title="class in controller">AssegnaGateController</a></dt>
<dd>
<div class="block">Genera un controller per l'assegnazione del gate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
