<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../model/StatoBagaglio.html#imbarcato" class="member-name-link">imbarcato</a> - Enum constant in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Il bagaglio è stato imbarcato sull'aereo.</div>
</dd>
<dt><a href="../model/StatoDelVolo.html#IN_ORARIO" class="member-name-link">IN_ORARIO</a> - Enum constant in enum class model.<a href="../model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></dt>
<dd>
<div class="block">Il volo è in orario e procede secondo la pianificazione prevista.</div>
</dd>
<dt><a href="../model/StatoDelVolo.html#IN_RITARDO" class="member-name-link">IN_RITARDO</a> - Enum constant in enum class model.<a href="../model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></dt>
<dd>
<div class="block">Il volo è in ritardo rispetto all'orario previsto.</div>
</dd>
<dt><a href="../gui/InserisciVolo.html" class="type-name-link" title="class in gui">InserisciVolo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>InserisciVolo</code> rappresenta l'interfaccia grafica per l'inserimento
di un nuovo volo nel sistema aeroportuale.</div>
</dd>
<dt><a href="../gui/InserisciVolo.html#%3Cinit%3E()" class="member-name-link">InserisciVolo()</a> - Constructor for class gui.<a href="../gui/InserisciVolo.html" title="class in gui">InserisciVolo</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>InserisciVolo</code>.</div>
</dd>
<dt><a href="../gui/InserisciVoloArrivo.html" class="type-name-link" title="class in gui">InserisciVoloArrivo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>InserisciVoloArrivo</code> rappresenta l'interfaccia grafica per l'inserimento
di un volo in arrivo nel sistema aeroportuale.</div>
</dd>
<dt><a href="../gui/InserisciVoloArrivo.html#%3Cinit%3E()" class="member-name-link">InserisciVoloArrivo()</a> - Constructor for class gui.<a href="../gui/InserisciVoloArrivo.html" title="class in gui">InserisciVoloArrivo</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>InserisciVoloArrivo</code>.</div>
</dd>
<dt><a href="../controller/InserisciVoloController.html" class="type-name-link" title="class in controller">InserisciVoloController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">/**
Controller per l'inserimento di nuovi voli.
*</div>
</dd>
<dt><a href="../controller/InserisciVoloController.html#%3Cinit%3E()" class="member-name-link">InserisciVoloController()</a> - Constructor for class controller.<a href="../controller/InserisciVoloController.html" title="class in controller">InserisciVoloController</a></dt>
<dd>
<div class="block">Crea un nuovo controller per l'inserimento dei voli.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
