<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../model/Bagaglio.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Bagaglio.html" title="class in model">Bagaglio</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale del bagaglio.</div>
</dd>
<dt><a href="../model/Gate.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Gate.html" title="class in model">Gate</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale del gate.</div>
</dd>
<dt><a href="../model/Passeggero.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale del passeggero.</div>
</dd>
<dt><a href="../model/Prenotazione.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale della prenotazione.</div>
</dd>
<dt><a href="../model/Utente.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Utente.html" title="class in model">Utente</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale dell'utente.</div>
</dd>
<dt><a href="../model/Volo.html#toString()" class="member-name-link">toString()</a> - Method in class model.<a href="../model/Volo.html" title="class in model">Volo</a></dt>
<dd>
<div class="block">Restituisce una rappresentazione testuale del volo.</div>
</dd>
<dt><a href="../dao/BagaglioDAO.html#trovaBagagliPerPrenotazione(int)" class="member-name-link">trovaBagagliPerPrenotazione(int)</a> - Method in class dao.<a href="../dao/BagaglioDAO.html" title="class in dao">BagaglioDAO</a></dt>
<dd>
<div class="block">Trova i bagagli associati a una determinata prenotazione</div>
</dd>
<dt><a href="../dao/BagaglioDAO.html#trovaBagagliSmarriti()" class="member-name-link">trovaBagagliSmarriti()</a> - Method in class dao.<a href="../dao/BagaglioDAO.html" title="class in dao">BagaglioDAO</a></dt>
<dd>
<div class="block">Trova i bagagli con stato "smarrito"</div>
</dd>
<dt><a href="../dao/PasseggeroDAO.html#trovaListaPasseggero()" class="member-name-link">trovaListaPasseggero()</a> - Method in class dao.<a href="../dao/PasseggeroDAO.html" title="class in dao">PasseggeroDAO</a></dt>
<dd>
<div class="block">Recupera l'elenco completo dei passeggeri presenti nel database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
