<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../controller/AggiornaBagaglioController.html#recuperaBagagliPerVolo(int)" class="member-name-link">recuperaBagagliPerVolo(int)</a> - Method in class controller.<a href="../controller/AggiornaBagaglioController.html" title="class in controller">AggiornaBagaglioController</a></dt>
<dd>
<div class="block">Recupera tutti i bagagli associati alle prenotazioni di un determinato volo.</div>
</dd>
<dt><a href="../controller/UtenteGenericoController.html#recuperaPrenotazioniUtente()" class="member-name-link">recuperaPrenotazioniUtente()</a> - Method in class controller.<a href="../controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></dt>
<dd>
<div class="block">Recupera tutte le prenotazioni dell'utente.</div>
</dd>
<dt><a href="../controller/StatoVoloController.html#recuperaTuttiIVoli()" class="member-name-link">recuperaTuttiIVoli()</a> - Method in class controller.<a href="../controller/StatoVoloController.html" title="class in controller">StatoVoloController</a></dt>
<dd>
<div class="block">Recupera l'elenco completo dei voli presenti nel database.</div>
</dd>
<dt><a href="../controller/AggiornaBagaglioController.html#recuperaVoli()" class="member-name-link">recuperaVoli()</a> - Method in class controller.<a href="../controller/AggiornaBagaglioController.html" title="class in controller">AggiornaBagaglioController</a></dt>
<dd>
<div class="block">Recupera tutti i voli presente nel database.</div>
</dd>
<dt><a href="../controller/StatoVoloController.html#recuperaVoliPerTipo(java.lang.String)" class="member-name-link">recuperaVoliPerTipo(String)</a> - Method in class controller.<a href="../controller/StatoVoloController.html" title="class in controller">StatoVoloController</a></dt>
<dd>
<div class="block">Recupera l'elenco dei voli filtrati per tipo.</div>
</dd>
<dt><a href="../model/StatoBagaglio.html#registrato" class="member-name-link">registrato</a> - Enum constant in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Il bagaglio è stato registrato ma non ancora imbarcato.</div>
</dd>
<dt><a href="../model/StatoBagaglio.html#ritirabile" class="member-name-link">ritirabile</a> - Enum constant in enum class model.<a href="../model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></dt>
<dd>
<div class="block">Il bagaglio è disponibile per il ritiro da parte del passeggero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
