<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Passeggero.html" class="type-name-link" title="class in model">Passeggero</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta un passeggero associato a un volo.</div>
</dd>
<dt><a href="../model/Passeggero.html#%3Cinit%3E()" class="member-name-link">Passeggero()</a> - Constructor for class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Costruisce un passeggero vuoto.</div>
</dd>
<dt><a href="../model/Passeggero.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Passeggero(int, String, String, String)</a> - Constructor for class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Costruisce un nuovo passeggero con id, nome, cognome e codice fiscale.</div>
</dd>
<dt><a href="../model/Passeggero.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Passeggero(String, String, String)</a> - Constructor for class model.<a href="../model/Passeggero.html" title="class in model">Passeggero</a></dt>
<dd>
<div class="block">Costruisce un nuovo passeggero con nome, cognome e codice fiscale.</div>
</dd>
<dt><a href="../dao/PasseggeroDAO.html" class="type-name-link" title="class in dao">PasseggeroDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Gestisce le operazioni di accesso che riguardano i passeggeri.</div>
</dd>
<dt><a href="../dao/PasseggeroDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PasseggeroDAO(Connection)</a> - Constructor for class dao.<a href="../dao/PasseggeroDAO.html" title="class in dao">PasseggeroDAO</a></dt>
<dd>
<div class="block">Crea un nuovo passeggero con la connessione specificata</div>
</dd>
<dt><a href="../controller/PrenotaVoloController.html#prenotaVolo(java.lang.String,java.lang.String,java.lang.String,model.Volo)" class="member-name-link">prenotaVolo(String, String, String, Volo)</a> - Method in class controller.<a href="../controller/PrenotaVoloController.html" title="class in controller">PrenotaVoloController</a></dt>
<dd>
<div class="block">Esegue la prenotazione di un volo per un passeggero co i dati forniti</div>
</dd>
<dt><a href="../gui/PrenotaVolo.html" class="type-name-link" title="class in gui">PrenotaVolo</a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">La classe <code>PrenotaVolo</code> rappresenta l'interfaccia grafica per la prenotazione
di un volo da parte di un passeggero.</div>
</dd>
<dt><a href="../gui/PrenotaVolo.html#%3Cinit%3E()" class="member-name-link">PrenotaVolo()</a> - Constructor for class gui.<a href="../gui/PrenotaVolo.html" title="class in gui">PrenotaVolo</a></dt>
<dd>
<div class="block">Costruttore della finestra <code>PrenotaVolo</code>.</div>
</dd>
<dt><a href="../controller/PrenotaVoloController.html" class="type-name-link" title="class in controller">PrenotaVoloController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Gestisce la prenotazione dei voli da parte dell'utente gemerico (passeggero)
Consente di visualizzare un volo e prenotarlo</div>
</dd>
<dt><a href="../controller/PrenotaVoloController.html#%3Cinit%3E()" class="member-name-link">PrenotaVoloController()</a> - Constructor for class controller.<a href="../controller/PrenotaVoloController.html" title="class in controller">PrenotaVoloController</a></dt>
<dd>
<div class="block">Crea un nuovo controller per la prenotazione dei voli.</div>
</dd>
<dt><a href="../model/Prenotazione.html" class="type-name-link" title="class in model">Prenotazione</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Rappresenta una prenotazione di volo effettuata da un passeggero.</div>
</dd>
<dt><a href="../model/Prenotazione.html#%3Cinit%3E(int,int,java.lang.String,int,int,java.lang.String,java.lang.String)" class="member-name-link">Prenotazione(int, int, String, int, int, String, String)</a> - Constructor for class model.<a href="../model/Prenotazione.html" title="class in model">Prenotazione</a></dt>
<dd>
<div class="block">Costruisce una nuova prenotazione con tutti i dettagli specificati.</div>
</dd>
<dt><a href="../dao/PrenotazioneDAO.html" class="type-name-link" title="class in dao">PrenotazioneDAO</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Gestisce le operazioni di accesso ai dati relatici alle prenotazioni
Contiene metodi per l'inserimento, ricerca per volo e recupero delle prenotazioni</div>
</dd>
<dt><a href="../dao/PrenotazioneDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PrenotazioneDAO(Connection)</a> - Constructor for class dao.<a href="../dao/PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></dt>
<dd>
<div class="block">Crea una prenotazione con la connessione specificata</div>
</dd>
<dt><a href="../model/StatoDelVolo.html#PROGRAMMATO" class="member-name-link">PROGRAMMATO</a> - Enum constant in enum class model.<a href="../model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></dt>
<dd>
<div class="block">Il volo è stato programmato ma non è ancora partito.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
