<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="declaration: package: model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">model</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package model" class="title">Package model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Amministratore.html" title="class in model">Amministratore</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un amministratore del sistema con credenziali di accesso.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Bagaglio.html" title="class in model">Bagaglio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un bagaglio associato a una prenotazione.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Gate.html" title="class in model">Gate</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un gate, un imbarco in un aeroporto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Passeggero.html" title="class in model">Passeggero</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un passeggero associato a un volo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Prenotazione.html" title="class in model">Prenotazione</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta una prenotazione di volo effettuata da un passeggero.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum, rappresenta lo stato di un bagaglio durante il processo di viaggio.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enum, rappresenta lo stato operativo di un volo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Utente.html" title="class in model">Utente</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un utente del sistema, identificato da credenziali di accesso.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UtenteGenerico.html" title="class in model">UtenteGenerico</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un utente generico del sistema, identificato da nome, cognome e codice fiscale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Volo.html" title="class in model">Volo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Rappresenta un volo aereo con informazioni su destinazione, orari, stato, gate, tipo,
passeggeri e bagagli associati.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
