<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/AggiornaBagaglio.html" title="class in gui">AggiornaBagaglio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AggiornaBagaglio</code> rappresenta una finestra grafica
il quale consente di visualizzare i bagagli associati a un volo selezionato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AggiornaBagaglioController.html" title="class in controller">AggiornaBagaglioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Fornisce l'elenco dei voli disponibili e i bagagli associati alle prenotazioni
in un determinato volo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/AggiungiBagaglio.html" title="class in gui">AggiungiBagaglio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AggiungiBagaglio</code> rappresenta una finestra grafica
che consente di aggiungere manualmente un bagaglio associato a un volo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AggiungiBagaglioController.html" title="class in controller">AggiungiBagaglioController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller per aggiungere un bagaglio a una prenotazione associata a un volo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Amministratore.html" title="class in model">Amministratore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un amministratore del sistema con credenziali di accesso.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AmministratoreController.html" title="class in controller">AmministratoreController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Codice che viene utilizzato per la gestione delle operazioni dell'amministratore</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/AmministratoreGUI.html" title="class in gui">AmministratoreGUI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AmministratoreGUI</code> rappresenta l'interfaccia grafica principale
dedicata all'amministratore del sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/AssegnaGate.html" title="class in gui">AssegnaGate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>AssegnaGate</code> rappresenta una finestra grafica dedicata
all'assegnazione di un gate a un volo specifico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/AssegnaGateController.html" title="class in controller">AssegnaGateController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller per la gestione dell'assegnazione dei gate.
*</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Bagaglio.html" title="class in model">Bagaglio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un bagaglio associato a una prenotazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/BagaglioDAO.html" title="class in dao">BagaglioDAO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le operazioni di accesso che riguardano i bagagli registrati nel database.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/BagaglioSmarrito.html" title="class in gui">BagaglioSmarrito</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>BagaglioSmarrito</code> rappresenta l'interfaccia grafica per la segnalazione
di un bagaglio smarrito associato a un volo specifico.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/BagaglioSmarritoController.html" title="class in controller">BagaglioSmarritoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la segnalazione dei bagagli smarriti associati ai voli effettuata dagli utenti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="db/ConnessioneDB.html" title="class in db">ConnessioneDB</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Gate.html" title="class in model">Gate</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un gate, un imbarco in un aeroporto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/InserisciVolo.html" title="class in gui">InserisciVolo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>InserisciVolo</code> rappresenta l'interfaccia grafica per l'inserimento
di un nuovo volo nel sistema aeroportuale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/InserisciVoloArrivo.html" title="class in gui">InserisciVoloArrivo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>InserisciVoloArrivo</code> rappresenta l'interfaccia grafica per l'inserimento
di un volo in arrivo nel sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/InserisciVoloController.html" title="class in controller">InserisciVoloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">/**
Controller per l'inserimento di nuovi voli.
*</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/LoginFrame.html" title="class in gui">LoginFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>LoginFrame</code> rappresenta l'interfaccia grafica per l'autenticazione
degli utenti nel sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/LoginFrameController.html" title="class in controller">LoginFrameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce l'autenticazione per l'interfaccia di login.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/ModificaVolo.html" title="class in gui">ModificaVolo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>ModificaVolo</code> rappresenta l'interfaccia grafica per la modifica
dello stato di un volo esistente nel sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/ModificaVoloController.html" title="class in controller">ModificaVoloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la modifica dello stato di un volo selzionato.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Passeggero.html" title="class in model">Passeggero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un passeggero associato a un volo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PasseggeroDAO.html" title="class in dao">PasseggeroDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le operazioni di accesso che riguardano i passeggeri.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/PrenotaVolo.html" title="class in gui">PrenotaVolo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>PrenotaVolo</code> rappresenta l'interfaccia grafica per la prenotazione
di un volo da parte di un passeggero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/PrenotaVoloController.html" title="class in controller">PrenotaVoloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la prenotazione dei voli da parte dell'utente gemerico (passeggero)
Consente di visualizzare un volo e prenotarlo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Prenotazione.html" title="class in model">Prenotazione</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta una prenotazione di volo effettuata da un passeggero.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PrenotazioneDAO.html" title="class in dao">PrenotazioneDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le operazioni di accesso ai dati relatici alle prenotazioni
Contiene metodi per l'inserimento, ricerca per volo e recupero delle prenotazioni</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/StatoBagaglio.html" title="enum class in model">StatoBagaglio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum, rappresenta lo stato di un bagaglio durante il processo di viaggio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/StatoDelVolo.html" title="enum class in model">StatoDelVolo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum, rappresenta lo stato operativo di un volo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/StatoVolo.html" title="class in gui">StatoVolo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>StatoVolo</code> rappresenta l'interfaccia grafica per la visualizzazione
dello stato dei voli in partenza e in arrivo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/StatoVoloController.html" title="class in controller">StatoVoloController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le informazioni che riguardano allo stato dei voli
consente di ottenere l'elenco completo dei voli o filtrare per il tipo</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Utente.html" title="class in model">Utente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un utente del sistema, identificato da credenziali di accesso.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/UtenteGenerico.html" title="class in model">UtenteGenerico</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un utente generico del sistema, identificato da nome, cognome e codice fiscale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/UtenteGenericoController.html" title="class in controller">UtenteGenericoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le funzionalità disponibili per un utente generico
Consente di interagire tra le interfacce grafiche</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/UtenteGenericoPanel.html" title="class in gui">UtenteGenericoPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>UtenteGenericoPanel</code> rappresenta l'interfaccia grafica dedicata
all'utente generico del sistema aeroportuale.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/VisualizzaPasseggeri.html" title="class in gui">VisualizzaPasseggeri</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>VisualizzaPasseggeri</code> rappresenta l'interfaccia grafica per la visualizzazione
dei passeggeri associati a un volo selezionato.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/VisualizzaPasseggeriController.html" title="class in controller">VisualizzaPasseggeriController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la visualizzazione dei passeggeri associate a un determinato volo
utilizza <a href="dao/PasseggeroDAO.html" title="class in dao"><code>PasseggeroDAO</code></a> per recuperare i dati dal database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="gui/VisualizzaPrenotazioni.html" title="class in gui">VisualizzaPrenotazioni</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>VisualizzaPrenotazioni</code> rappresenta l'interfaccia grafica
per la visualizzazione delle prenotazioni effettuate da un utente.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="gui/VisualizzaSmarrimenti.html" title="class in gui">VisualizzaSmarrimenti</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe <code>VisualizzaSmarrimenti</code> rappresenta l'interfaccia grafica
per la visualizzazione dei bagagli smarriti associati ai voli.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/VisualizzaSmarrimentiController.html" title="class in controller">VisualizzaSmarrimentiController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce la visualizzazione dei bagagli segnalati come smarriti.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Volo.html" title="class in model">Volo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Rappresenta un volo aereo con informazioni su destinazione, orari, stato, gate, tipo,
passeggeri e bagagli associati.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/VoloArrivoController.html" title="class in controller">VoloArrivoController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce l'inserimento dei voli in arrivo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/VoloDAO.html" title="class in dao">VoloDAO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Gestisce le operazioni di accesso ai dati che riguardano i voli
Contiene metodi per l'inserimento, l'aggiornamento, e il recupero dei voli</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
