<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 16:41:16 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="dao/package-tree.html">dao</a>, </li>
<li><a href="db/package-tree.html">db</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="model/package-tree.html">model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="controller/AggiornaBagaglioController.html" class="type-name-link" title="class in controller">AggiornaBagaglioController</a></li>
<li class="circle">controller.<a href="controller/AggiungiBagaglioController.html" class="type-name-link" title="class in controller">AggiungiBagaglioController</a></li>
<li class="circle">model.<a href="model/Amministratore.html" class="type-name-link" title="class in model">Amministratore</a></li>
<li class="circle">controller.<a href="controller/AmministratoreController.html" class="type-name-link" title="class in controller">AmministratoreController</a></li>
<li class="circle">controller.<a href="controller/AssegnaGateController.html" class="type-name-link" title="class in controller">AssegnaGateController</a></li>
<li class="circle">model.<a href="model/Bagaglio.html" class="type-name-link" title="class in model">Bagaglio</a></li>
<li class="circle">dao.<a href="dao/BagaglioDAO.html" class="type-name-link" title="class in dao">BagaglioDAO</a></li>
<li class="circle">controller.<a href="controller/BagaglioSmarritoController.html" class="type-name-link" title="class in controller">BagaglioSmarritoController</a></li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">gui.<a href="gui/AggiornaBagaglio.html" class="type-name-link" title="class in gui">AggiornaBagaglio</a></li>
<li class="circle">gui.<a href="gui/AggiungiBagaglio.html" class="type-name-link" title="class in gui">AggiungiBagaglio</a></li>
<li class="circle">gui.<a href="gui/AmministratoreGUI.html" class="type-name-link" title="class in gui">AmministratoreGUI</a></li>
<li class="circle">gui.<a href="gui/AssegnaGate.html" class="type-name-link" title="class in gui">AssegnaGate</a></li>
<li class="circle">gui.<a href="gui/BagaglioSmarrito.html" class="type-name-link" title="class in gui">BagaglioSmarrito</a></li>
<li class="circle">gui.<a href="gui/InserisciVolo.html" class="type-name-link" title="class in gui">InserisciVolo</a></li>
<li class="circle">gui.<a href="gui/InserisciVoloArrivo.html" class="type-name-link" title="class in gui">InserisciVoloArrivo</a></li>
<li class="circle">gui.<a href="gui/LoginFrame.html" class="type-name-link" title="class in gui">LoginFrame</a></li>
<li class="circle">gui.<a href="gui/ModificaVolo.html" class="type-name-link" title="class in gui">ModificaVolo</a></li>
<li class="circle">gui.<a href="gui/PrenotaVolo.html" class="type-name-link" title="class in gui">PrenotaVolo</a></li>
<li class="circle">gui.<a href="gui/StatoVolo.html" class="type-name-link" title="class in gui">StatoVolo</a></li>
<li class="circle">gui.<a href="gui/UtenteGenericoPanel.html" class="type-name-link" title="class in gui">UtenteGenericoPanel</a></li>
<li class="circle">gui.<a href="gui/VisualizzaPasseggeri.html" class="type-name-link" title="class in gui">VisualizzaPasseggeri</a></li>
<li class="circle">gui.<a href="gui/VisualizzaPrenotazioni.html" class="type-name-link" title="class in gui">VisualizzaPrenotazioni</a></li>
<li class="circle">gui.<a href="gui/VisualizzaSmarrimenti.html" class="type-name-link" title="class in gui">VisualizzaSmarrimenti</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">db.<a href="db/ConnessioneDB.html" class="type-name-link" title="class in db">ConnessioneDB</a></li>
<li class="circle">model.<a href="model/Gate.html" class="type-name-link" title="class in model">Gate</a></li>
<li class="circle">controller.<a href="controller/InserisciVoloController.html" class="type-name-link" title="class in controller">InserisciVoloController</a></li>
<li class="circle">controller.<a href="controller/LoginFrameController.html" class="type-name-link" title="class in controller">LoginFrameController</a></li>
<li class="circle">controller.<a href="controller/ModificaVoloController.html" class="type-name-link" title="class in controller">ModificaVoloController</a></li>
<li class="circle">model.<a href="model/Passeggero.html" class="type-name-link" title="class in model">Passeggero</a></li>
<li class="circle">dao.<a href="dao/PasseggeroDAO.html" class="type-name-link" title="class in dao">PasseggeroDAO</a></li>
<li class="circle">controller.<a href="controller/PrenotaVoloController.html" class="type-name-link" title="class in controller">PrenotaVoloController</a></li>
<li class="circle">model.<a href="model/Prenotazione.html" class="type-name-link" title="class in model">Prenotazione</a></li>
<li class="circle">dao.<a href="dao/PrenotazioneDAO.html" class="type-name-link" title="class in dao">PrenotazioneDAO</a></li>
<li class="circle">controller.<a href="controller/StatoVoloController.html" class="type-name-link" title="class in controller">StatoVoloController</a></li>
<li class="circle">model.<a href="model/Utente.html" class="type-name-link" title="class in model">Utente</a></li>
<li class="circle">model.<a href="model/UtenteGenerico.html" class="type-name-link" title="class in model">UtenteGenerico</a></li>
<li class="circle">controller.<a href="controller/UtenteGenericoController.html" class="type-name-link" title="class in controller">UtenteGenericoController</a></li>
<li class="circle">controller.<a href="controller/VisualizzaPasseggeriController.html" class="type-name-link" title="class in controller">VisualizzaPasseggeriController</a></li>
<li class="circle">controller.<a href="controller/VisualizzaSmarrimentiController.html" class="type-name-link" title="class in controller">VisualizzaSmarrimentiController</a></li>
<li class="circle">model.<a href="model/Volo.html" class="type-name-link" title="class in model">Volo</a></li>
<li class="circle">controller.<a href="controller/VoloArrivoController.html" class="type-name-link" title="class in controller">VoloArrivoController</a></li>
<li class="circle">dao.<a href="dao/VoloDAO.html" class="type-name-link" title="class in dao">VoloDAO</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="model/StatoBagaglio.html" class="type-name-link" title="enum class in model">StatoBagaglio</a></li>
<li class="circle">model.<a href="model/StatoDelVolo.html" class="type-name-link" title="enum class in model">StatoDelVolo</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
