<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (25) on Wed Nov 19 12:39:57 CET 2025 -->
<title>gui</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-19">
<meta name="description" content="declaration: package: gui">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">gui</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package gui" class="title">Package gui</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">gui</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AggiornaBagaglio.html" title="class in gui">AggiornaBagaglio</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>AggiornaBagaglio</code> rappresenta una finestra grafica
il quale consente di visualizzare i bagagli associati a un volo selezionato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AggiungiBagaglio.html" title="class in gui">AggiungiBagaglio</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>AggiungiBagaglio</code> rappresenta una finestra grafica
che consente di aggiungere manualmente un bagaglio associato a un volo.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AmministratoreGUI.html" title="class in gui">AmministratoreGUI</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>AmministratoreGUI</code> rappresenta l'interfaccia grafica principale
dedicata all'amministratore del sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AssegnaGate.html" title="class in gui">AssegnaGate</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>AssegnaGate</code> rappresenta una finestra grafica dedicata
all'assegnazione di un gate a un volo specifico.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BagaglioSmarrito.html" title="class in gui">BagaglioSmarrito</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>BagaglioSmarrito</code> rappresenta l'interfaccia grafica per la segnalazione
di un bagaglio smarrito associato a un volo specifico.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="InserisciVolo.html" title="class in gui">InserisciVolo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>InserisciVolo</code> rappresenta l'interfaccia grafica per l'inserimento
di un nuovo volo nel sistema aeroportuale.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="InserisciVoloArrivo.html" title="class in gui">InserisciVoloArrivo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>InserisciVoloArrivo</code> rappresenta l'interfaccia grafica per l'inserimento
di un volo in arrivo nel sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginFrame.html" title="class in gui">LoginFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>LoginFrame</code> rappresenta l'interfaccia grafica per l'autenticazione
degli utenti nel sistema aeroportuale.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ModificaVolo.html" title="class in gui">ModificaVolo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>ModificaVolo</code> rappresenta l'interfaccia grafica per la modifica
dello stato di un volo esistente nel sistema aeroportuale.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PrenotaVolo.html" title="class in gui">PrenotaVolo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>PrenotaVolo</code> rappresenta l'interfaccia grafica per la prenotazione
di un volo da parte di un passeggero.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StatoVolo.html" title="class in gui">StatoVolo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>StatoVolo</code> rappresenta l'interfaccia grafica per la visualizzazione
dello stato dei voli in partenza e in arrivo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UtenteGenericoPanel.html" title="class in gui">UtenteGenericoPanel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>UtenteGenericoPanel</code> rappresenta l'interfaccia grafica dedicata
all'utente generico del sistema aeroportuale.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualizzaPasseggeri.html" title="class in gui">VisualizzaPasseggeri</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>VisualizzaPasseggeri</code> rappresenta l'interfaccia grafica per la visualizzazione
dei passeggeri associati a un volo selezionato.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="VisualizzaPrenotazioni.html" title="class in gui">VisualizzaPrenotazioni</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>VisualizzaPrenotazioni</code> rappresenta l'interfaccia grafica
per la visualizzazione delle prenotazioni effettuate da un utente.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="VisualizzaSmarrimenti.html" title="class in gui">VisualizzaSmarrimenti</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe <code>VisualizzaSmarrimenti</code> rappresenta l'interfaccia grafica
per la visualizzazione dei bagagli smarriti associati ai voli.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
